[mypy]

[mypy-uvloop]
ignore_missing_imports = True

[mypy-websockets]
ignore_missing_imports = True

[mypy-aioinflux]
ignore_missing_imports = True

[mypy-ccxt]
ignore_missing_imports = True

[mypy-ccxt.async_support]
ignore_missing_imports = True

[mypy-bidict]
ignore_missing_imports = True
