[tox]
envlist = py37

[testenv]
usedevelop = True
deps =
    asynctest
    hypothesis
    pytest
    pytest-cov
    isort
    black
    pylama
    mypy
commands =
    isort -rc setup.py tests ml101
    black setup.py tests ml101
    #pylama ml101
    #pylama -i D100,D101,D102,D104 tests
    #mypy ml101
    pytest -vvv --cov ml101 --cov-fail-under 80 --cov-report html --cov-report term tests/unit/
